# upstream api {
#   server api:3002;
# }

# upstream client {
#   server client:3001;
# }

# server {
#   listen 80;

#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://api;
#   }

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:3002;
  }

  location / {
    proxy_pass http://localhost:3001;
  }
}