# events {}
# http {
    # server {

    #     listen 80;
    #     listen [::]:80;
    #     server_name localhost;

    #     # location /api {
    #     #     proxy_pass http://172.17.0.1:3002;      
    #     #     # rewrite ^/yourService1(.*)$ $1 break;
    #     # }

    #     location /api {
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         proxy_pass http://192.168.246.131:3002;
    #     }


    #     location / {
    #         root /usr/share/nginx/html/;
    #     #    index.html index.htm;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     # location / {
    #     #     root   /usr/share/nginx/html;
    #     #     index  index.html inde
    #     #     # to redirect all the requests to index.html, 
    #     #     # useful when you are using react-router

    #     #     try_files $uri /index.html; 
    #     # }

    #     # error_page   500 502 503 504  /50x.html;

    #     # location = /50x.html {
    #     #     root   /usr/share/nginx/html;
    #     # }

    # }
# }

upstream api {
  server api:3002;
}

upstream client {
  server client:3001;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }
}
