# events {}
# http {
    server {

        listen 80;

        location / {
            root /usr/share/nginx/html/;
        #    index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:3002;      
            # rewrite ^/yourService1(.*)$ $1 break;
        }

        # location / {
        #     root   /usr/share/nginx/html;
        #     index  index.html inde
        #     # to redirect all the requests to index.html, 
        #     # useful when you are using react-router

        #     try_files $uri /index.html; 
        # }

        # error_page   500 502 503 504  /50x.html;

        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }

    }
# }
